;*** 受信練習(単語ランダム)　コールサイン ***
#FileWord
 A45XT
 BD4BF
 BV7FE
 DL8VN
 DU3NXG
 EA3JG
 EU6AH
 EX2C
 EY8AO
 G3PQC
 GW3YDZ
 H44IQ
 HB9BLS
 IV3PRM
 JU2DZ
 KH6TQ
 KL7RC
 LA3XK
 LX1DC
 LY2SO
 OH2PM/BY1QJ
 OH8LAG
 OK2ZB
 OM2XY
 ON7TM
 OY9JF
 OZ7E
 RA0CI
 SM3EVT
 SM5HJB
 SP7GIS
 SV8CU
 T88JC
 TA2BM
 TI4CH
 UA2BF
 UN5L
 UY8LN
 V31JR
 VK2OK
 VR97BI
 VY1JC
 XW31
 YL8O
 5B4ADC
 9A5Y
 9K2MW
 9N1AV
 9V1ZD
 A61AS
 AA5DZ/KP4
 BV5BI
 BY4AC
 CM6BP
 CO6XP
 CT3FV
 DU1/DL5ZAJ
 DU1REZ
 EA8/OH2BYU
 EA9IG
 EK6GE
 G3BPO
 GM0GAX
 GM0SHF
 GW4RYD
 HI3FVK
 HL0B/5
 HP3FN
 HV4NAE
 IS0/YO3RC
 JT/KF6EIL
 JT1BJ
 JW5NO
 JY9QL
 KH8/N5OLU
 LA2HM
 LY2HP
 NP4C
 OM5DZ
 ON4BT
 OT8V
 R1FJX
 RA2FBE
 S52EB
 SP7GIQ
 SU1HO
 SU1SM
 SV2AVR
 T31BC
 T88UR
 TI5KF
 TZ6HC
 TZ6HR
 UA2FB
 V73GV
 VR97BI
 W1MM
 YJ0AIQ
 YN6WFO
 YS1RRF
 YV1DII
 ZB2/DL7VEG
 ZK1DK
 ZS6EB
 4S7EC
 5B4ADC
 5H3HI
 5X1B
 6Y5PC
 7X2LU
 9K2GU
 9M2EW
 9M2KS
 9M8FE
 9N1JB
 9N1ZU
 9X0C
 A22AC
 A43XXY
 A61AP
 A61AU
 AA1AE/VP9
 AA5DZ/KP4
 AP2RR
 BD4DY
 BG9BC
 C31YC
 CO2WH
 CO8LA
 CP6RR
 CX2SC
 E21EJE
 EA6ND
 EA8/DJ9HF
 EA8AM
 EA8BBT
 EI6IH
 EP2MKQ
 EX8MLG
 FK8FU
 FM5DR
 FM5WG
 FP5CL
 GJ/DJ7PT
 GM3JDT
 HC5AK
 HP1JD
 HP3XUI
 HS0/IK4MRJ
 HS0YOB
 HS6CMV/3
 IS0ZCS
 JU2DZ
 JW1BJC
 JY4MD
 JY9QL
 KH0U
 KP2L
 KP3N
 LU1ZE
 LU4FF
 OD5NL
 OH2PM/BY1QJ
 OX3FX
 OX3XT
 OY1CV
 OY9JF
 P29AU
 P29PN
 PJ7VR
 PJ8/KG8XX
 PY0FV
 R1ANB
 S21T
 SU3AO
 SV5BYT
 T77BN
 T99C
 TA2IL
 TG9AXD
 TI4CH
 TJ1CT
 TK/DL7HB
 TK4AG
 TT8KO
 V63AS
 V85HA
 VK9EKA
 VK9XW
 VP2EA
 VP2EZF
 VP8CTT
 VR98Y
 WH0AAX
 WP2/K9BI
 YK0RL
 YK1AJ
 YN1ATO
 YV5ANV
 Z21KN
 ZB2AB
 ZF2MW
 3D2QD
 3W5FP
 3W5RU
 4J1U
 4K9E
 4U1VIE
 4Z5IW
 5A1C
 5B4WP
 5Z4PN
 8P9EO
 9H1DN
 9H3JT
 9J2DT
 9K2EE


